{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.645",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 2,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{150.609375, 236.96875}",
    "BTTTpThreeFingerSwipeSensitivity" : 0.19808415456431536,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.21288252074688796,
    "cmdResize" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "optResize" : true,
    "BTTDrawingStrokeWidth" : 4,
    "cmdMove" : false,
    "showOtherTriggersTab" : true,
    "showTouchBarTab" : true,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "optMove" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 884,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "EF1FD890-09EA-4686-A1D2-08E5DB591F5D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTT4FingerTapSequence" : "14233241",
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,6",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6F70E179-585B-4C24-A331-38FABBCA7E08",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 16,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 8
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.spotify.client",
      "BTTAppName" : "Spotify",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Spotify",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,4",
          "BTTEnabled2" : 1,
          "BTTUUID" : "14D9C240-36E1-4759-BD4A-54CD24D7125D",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.videolan.vlc",
      "BTTAppName" : "VLC",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "VLC",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 3,
          "BTTPredefinedActionName" : "Left Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DAFF17EA-4577-4E1D-A38F-B30503A0FBD0",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "55,4",
              "BTTEnabled2" : 1,
              "BTTUUID" : "7DA2B7C7-5B85-4250-8496-16FC4B639041",
              "BTTEnabled" : 1,
              "BTTOrder" : 64
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.tinyspeck.slackmacgap",
      "BTTAppName" : "Slack",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,40",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EA54C314-5FBD-4A27-9CB7-769BE706612D",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,4",
          "BTTEnabled2" : 1,
          "BTTUUID" : "09F17B6C-041E-47BF-B6AB-663233D3F833",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2ED34833-055F-483B-ADC5-D6B94D7E0005",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 13
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B71885FC-5C74-419E-99C9-C3A76779628E",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 22
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D862FCCA-70DC-4EC1-8263-8EC3AFF21674",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show\/Hide Specific Application",
          "BTTAppToShowOrHide" : "com.tinyspeck.slackmacgap",
          "BTTShortcutToSend" : "55,49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CB61FB7F-2EAC-4190-89DB-3A06D6228E8D",
          "BTTEnabled" : 1,
          "BTTOrder" : 8
        },
        {
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "864C0D62-32B5-4F77-8937-1BC9D8F2DEF5",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "YAY"
          }
        },
        {
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTUUID" : "67780D7A-2A92-4CF3-A17D-1C2F26B32E65",
          "BTTEnabled" : 1,
          "BTTOrder" : 11
        },
        {
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,58,55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CA9A23AB-0335-41E2-A2A9-5703C71A1089",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 19
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E4F94575-B440-4136-8A12-85BB9D790165",
          "BTTEnabled" : 1,
          "BTTOrder" : 27
        },
        {
          "BTT4FingerTapSequence" : "14233241",
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "Close Window Below Cursor (Works in Mission Control)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F5F8ABE1-2FE2-4EF7-9331-BDEF51416BCE",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 16,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 8
          }
        },
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Below Cursor",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DC504AB5-9C84-49ED-9C3E-C0C1E08924D3",
          "BTTEnabled" : 1,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4CC3CDDF-A27B-48A8-A55A-97E72B0E2A9A",
          "BTTEnabled" : 1,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8766D0B4-79BC-4CD6-BF74-6C3891DF0AE7",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 128,
          "BTTTriggerTypeDescription" : "5 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A158ECFF-0B97-48E3-A406-BA29E958DCA2",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 20
        },
        {
          "BTTTriggerType" : 199,
          "BTTTriggerTypeDescription" : "11 Finger Tap \/ Whole Hand",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 197,
          "BTTPredefinedActionName" : "Toggle Dark Mode",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0897FC8A-5C08-4CB7-81EF-441B0AF45AAA",
          "BTTEnabled" : 1,
          "BTTOrder" : 26
        },
        {
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescription" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTUUID" : "58B346D3-60E2-40C9-9518-F53172034B10",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 14
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D793148C-C4F9-4691-ABA2-1C008C8A0172",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 23
        },
        {
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 107,
          "BTTPredefinedActionName" : "Zoom Window Below Cursor",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D3B85E1F-46F2-4383-9DE7-773321E3B3A0",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "YAY"
          }
        },
        {
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8E1E7D42-7346-4071-A066-F758FED1B694",
          "BTTEnabled" : 1,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,15",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6513FCA4-2628-4A7D-A077-E42C110302F8",
          "BTTEnabled" : 1,
          "BTTOrder" : 25
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C7C3A133-1F0C-4D5F-A728-E852E8B696C8",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescription" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A5CABCA8-2881-46D6-A626-F5298D084E1C",
          "BTTEnabled" : 1,
          "BTTOrder" : 12
        },
        {
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,58,55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7FF8037E-2085-4586-BAAE-3FDC652FDAD0",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 18
        },
        {
          "BTTTriggerType" : 111,
          "BTTTriggerTypeDescription" : "5 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show\/Hide Specific Application",
          "BTTAppToShowOrHide" : "com.spotify.client",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D2A54651-442C-4D73-8484-4F299124DA78",
          "BTTEnabled" : 1,
          "BTTOrder" : 17
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8699D22F-A998-4721-B5AA-E69413EBE6EB",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 10,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "AAA",
            "BTTGestureForceFeedbackPattern" : 2
          }
        },
        {
          "BTTTriggerType" : 129,
          "BTTTriggerTypeDescription" : "5 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTEnabled2" : 1,
          "BTTUUID" : "999F4B9D-7E1B-4A9A-80D5-72F67BDEF538",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 21
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "74381484-A68E-41D3-9F1E-035C970D2448",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B6C03669-94B9-45CA-A354-1924F4E86674",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 200,
          "BTTTriggerTypeDescription" : "Pinch With Thumb And 4 Fingers",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5309AF76-F69C-4ECB-AF2E-023ABBB7ACC4",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 15,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 8
          }
        },
        {
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescription" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3A00D1D8-46A9-42BB-8C3E-76D5C9D020E6",
          "BTTEnabled" : 1,
          "BTTOrder" : 24
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled2" : 1,
          "BTTUUID" : "68D0B344-F7C6-43B7-8BDE-F97DBCF28B37",
          "BTTEnabled" : 1,
          "BTTOrder" : 6
        },
        {
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EF131318-71B3-442C-A3E0-C4F58591AE1B",
          "BTTEnabled" : 1,
          "BTTOrder" : 5
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTT4FingerTapSequence" : "14233241",
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,6",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D57493A0-7DF3-4A4D-8C48-2B7E270BEF97",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 16,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 8
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.intellij",
      "BTTAppName" : "IntelliJ IDEA",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "IntelliJ IDEA",
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 3
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,56,55,23",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5289C74D-442F-4879-928F-3811D3D33A2C",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,56,55,27",
          "BTTEnabled2" : 1,
          "BTTUUID" : "70219F2E-B50F-406A-B096-593EFA987E6B",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTT4FingerTapSequence" : "14233241",
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,6",
          "BTTEnabled2" : 1,
          "BTTUUID" : "272289E1-9968-4A93-BA68-4444495CA716",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 8
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}